#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 43.248.185.91:8899

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://43.248.185.91:8899
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://43.248.185.91:8899
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://43.248.185.91:8899
